ProgressApp/View/no_internet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                  xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                  mc:Ignorable="d"
             x:Class="ProgressApp.View.no_internet">
    
    <pages:PopupPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" >
            <Grid IsClippedToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <yummy:PancakeView Grid.Row="1" BackgroundColor="White" HeightRequest="280" Margin="30" CornerRadius="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Padding="30,20,30,0" HorizontalOptions="End" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="cancel_form_btn.png" WidthRequest="25" HeightRequest="25">
                            </Image>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Margin="0,-40,0,20" >
                            <forms:AnimationView 
                                x:Name="AnimationView" 
                                Animation="noconnection.json" 
                                AutoPlay="True" Loop="False"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand" HeightRequest="150" WidthRequest="150" />
                        </StackLayout>

                        <StackLayout Grid.Row="2" Padding="20,0,20,0" Margin="0,0,0,0">
                            <Label Text="Internet Connection Error. Please check and Ensure your internet connection is stable" TextColor="Black" FontSize="13" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                        </StackLayout>

                        <StackLayout Grid.Row="3">

                        </StackLayout>
                    </Grid>



                </yummy:PancakeView>

            </Grid>

        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>