ProgressApp/View/settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="ProgressApp.View.settings" BackgroundColor="{DynamicResource BaseColor}" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="80,150,*">
        <StackLayout BackgroundColor="Transparent">
            <Grid ColumnDefinitions="Auto, Auto, * ,Auto" Padding="20,20,20,0" ColumnSpacing="10">
                <ImageButton Source="rename.png" WidthRequest="20" HeightRequest="16" BackgroundColor="Transparent" x:Name="backButton" Clicked="backClicked"/>
                <Label Text="Back" Grid.Column="1" FontFamily="BoldFont" FontSize="18" TextColor="White" VerticalOptions="Start" HorizontalOptions="Start"></Label>
                <ImageButton Source="menuright.png" WidthRequest="22" HeightRequest="22" BackgroundColor="Transparent" Grid.Column="3" />
            </Grid>
        </StackLayout>

        <pancakeview:PancakeView Margin="0,0,0,10" Grid.Row="1" >
            <StackLayout>
                <ImageButton Source="incidence_logo" WidthRequest="80" HeightRequest="80" BackgroundColor="Transparent"/>
                <Label Text="App Settings " VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontFamily="MediumFont" TextColor="White"/>
            </StackLayout>
        </pancakeview:PancakeView>

        <pancakeview:PancakeView BackgroundColor="White" Grid.Row="2" >
            <StackLayout>
                <ScrollView>
                 
                </ScrollView>
            </StackLayout>
        </pancakeview:PancakeView>
    </Grid>
</ContentPage>