ProgressApp/View/submitSuccess.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  mc:Ignorable="d"
             x:Class="ProgressApp.View.submitSuccess">
    
    <pages:PopupPage.Content>
        <yummy:PancakeView Margin="10" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <yummy:PancakeView  Grid.Row="1" BackgroundColor="White" WidthRequest="280"  Margin="10" CornerRadius="20" Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Image Source="checkmark"  WidthRequest="30" HeightRequest="30" Margin="0,0,0,0" IsVisible="True" Grid.Column="0"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="Transparent" Grid.Row="1">
                            <Label Text="INCIDENT REPORT TICKET"  FontAttributes="Bold" FontSize="15" FontFamily="Calibri" TextColor="Black" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout BackgroundColor="Transparent" Grid.Row="2">
                            <Label Text="...................................................."  FontAttributes="Bold" FontSize="16" FontFamily="Calibri"></Label>
                        </StackLayout>
                        <StackLayout Padding="0,20,0,0" BackgroundColor="Transparent" Grid.Row="3">
                            <Label Text="Date Reported:"  FontSize="14" FontFamily="Calibri" TextColor="#185AA9"></Label>
                            <Label Text="Date"  FontSize="15" FontFamily="Calibri" x:Name="reportDate"></Label>

                            <Label Text="Tracking No:"  FontSize="14" FontFamily="Calibri" Padding="0,10,0,0" TextColor="#185AA9"></Label>
                            <Label Text="track"  FontSize="15" FontFamily="Calibri" x:Name="trackNo"></Label>

                            <Label Text="Report Status"  FontSize="14" FontFamily="Calibri" Padding="0,10,0,0" TextColor="#185AA9"></Label>
                            <Label Text="Status"  FontSize="15" FontFamily="Calibri" x:Name="statusCode"></Label>

                            <Button Text="cLOSE" CornerRadius="20" HeightRequest="40" Margin="0,20,0,10" Clicked="BtnCloseTicket" BackgroundColor="#185AA9" TextColor="White"></Button>

                        </StackLayout>
                    </Grid>
                </yummy:PancakeView>

            </Grid>
        </yummy:PancakeView>
    </pages:PopupPage.Content>
</pages:PopupPage>