ProgressApp/Correction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="ProgressApp.Correction" NavigationPage.HasNavigationBar="False" BackgroundColor="{DynamicResource BaseColor}" >

    <Grid>
        <Grid x:Name="MainGrid">


            <Grid.RowDefinitions>
                <RowDefinition Height="150" x:Name="blueBar"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="Transparent" Padding="20">
                <Grid ColumnDefinitions="Auto,*, Auto">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer />
                        </StackLayout.GestureRecognizers>
                        <ImageButton Source="burger.png" WidthRequest="35" HeightRequest="37" BackgroundColor="Transparent"  Padding="0,0,10,0" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Text="Incidence Report" Grid.Column="1" FontFamily="NormalFont" FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start" Opacity="0.9"></Label>
                    </StackLayout>
                    <ImageButton Source="message.png" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent" Grid.Column="2"  VerticalOptions="Center" HorizontalOptions="Center"  />
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" HorizontalOptions="Center">
                <Label Text="Mon, December 20th, 2020." FontFamily="LightFont" x:Name="lbldate" FontSize="14" TextColor="{DynamicResource OffWhite}"></Label>
            </StackLayout>

            <Pk:PancakeView BackgroundColor="{DynamicResource OffWhite}" Grid.Row="2" CornerRadius="10" WidthRequest="800" HeightRequest="60" Margin="20,10,20,10" VerticalOptions="End" >
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal" >
                        <Image Source="info.png" VerticalOptions="Center" WidthRequest="28" HeightRequest="28"></Image>
                        <Label Text="Report status can now be tracked at 0% cost" VerticalOptions="Center" FontFamily="NormalFont" FontSize="12" x:Name="lblReportStack"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" Grid.Column="1" WidthRequest="5" HeightRequest="9">
                        <Image Source="Icon_forward"/>
                    </StackLayout>

                </Grid>
            </Pk:PancakeView>



            <Pk:PancakeView Grid.Row="3" BackgroundColor="#FFFFFF" CornerRadius="40,40,0,0" VerticalOptions="End">
                <ScrollView>
                    <Grid RowDefinitions="Auto">

                        <StackLayout Margin="0,20,0,0">
                        </StackLayout>

                        <StackLayout Grid.Row="0">

                            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*" Margin="50,30,50,30" RowSpacing="20" ColumnSpacing="30">

                                <Pk:PancakeView BackgroundColor="{DynamicResource BarColors}" WidthRequest="170" HeightRequest="140" CornerRadius="30" Shadow="{Pk:ShadowMarkup Color=#000000, Offset='0,5'}">

                                    <Pk:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer  NumberOfTapsRequired="1"></TapGestureRecognizer>
                                    </Pk:PancakeView.GestureRecognizers>
                                    <Grid RowDefinitions="Auto, *" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Image Source="fault_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
                                        <Label Text="Fault" Grid.Row="1" FontFamily="LightFont" FontSize="13" TextColor="Black"></Label>
                                    </Grid>
                                </Pk:PancakeView>

                                <Pk:PancakeView BackgroundColor="{DynamicResource BarColors}" WidthRequest="160" HeightRequest="140" CornerRadius="30" Grid.Row="0" Grid.Column="1" Shadow="{Pk:ShadowMarkup Color=#000000, Offset='0,5'}" >

                                    <Pk:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer ></TapGestureRecognizer>
                                    </Pk:PancakeView.GestureRecognizers>
                                    <Grid RowDefinitions="Auto,Auto, *" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Image Source="outage_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
                                        <Label Text="Outage" Grid.Row="1" FontFamily="LightFont" FontSize="13" TextColor="Black"></Label>
                                    </Grid>
                                </Pk:PancakeView>

                                <Pk:PancakeView BackgroundColor="{DynamicResource BarColors}" WidthRequest="160" HeightRequest="140" CornerRadius="30"  Grid.Row="1" Grid.Column="0" Shadow="{Pk:ShadowMarkup Color=#000000, Offset='0,5'}">

                                    <Pk:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer ></TapGestureRecognizer>
                                    </Pk:PancakeView.GestureRecognizers>
                                    <Grid RowDefinitions="Auto, *" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Image Source="complain_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
                                        <Label Text="Complain" Grid.Row="1" FontFamily="LightFont" FontSize="13" TextColor="Black"></Label>
                                    </Grid>
                                </Pk:PancakeView>

                                <Pk:PancakeView BackgroundColor="{DynamicResource BarColors}" WidthRequest="160" HeightRequest="140" CornerRadius="30" Grid.Row="1" Grid.Column="1" Shadow="{Pk:ShadowMarkup Color=#000000, Offset='0,5'}">

                                    <Pk:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer ></TapGestureRecognizer>
                                    </Pk:PancakeView.GestureRecognizers>
                                    <Grid RowDefinitions="Auto, *" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Image Source="hazard_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
                                        <Label Text="Hazard" Grid.Row="1" FontFamily="LightFont" FontSize="13"  TextColor="Black"></Label>
                                    </Grid>
                                </Pk:PancakeView>
                                <Pk:PancakeView BackgroundColor="{DynamicResource BarColors}" WidthRequest="160" HeightRequest="140" CornerRadius="30"   Grid.Row="2" Grid.Column="0" Shadow="{Pk:ShadowMarkup Color=#000000, Offset='0,5'}">

                                    <Pk:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer ></TapGestureRecognizer>
                                    </Pk:PancakeView.GestureRecognizers>
                                    <Grid RowDefinitions="Auto, *" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Grid.Clip>
                                            <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                                        </Grid.Clip>
                                        <Image Source="whistle_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
                                        <Label Text="Whistle" Grid.Row="1" FontFamily="LightFont" FontSize="13"  TextColor="Black"></Label>
                                    </Grid>
                                </Pk:PancakeView>
                                <Pk:PancakeView BackgroundColor="{DynamicResource BarColors}" WidthRequest="160" HeightRequest="140" CornerRadius="30" Grid.Row="2" Grid.Column="1" Shadow="{Pk:ShadowMarkup Color=#000000, Offset='0,5'}">
                                    <!--<Pk:PancakeView.Border>
                                    <Pk:Border Thickness="1" Color="#E1E4DB " >
                                        <Pk:Border.GradientStops>
                                            <Pk:GradientStopCollection>
                                                <Pk:GradientStop Color="#CFDCF6" Offset="1"/>
                                                <Pk:GradientStop Color="#CFDCF6`" Offset="-0.1"/>
                                                <Pk:GradientStop Color="#99AFDA" Offset="-0.1"/>
                                                <Pk:GradientStop Color="#B9CAEC" Offset="-0.1"/>
                                            </Pk:GradientStopCollection>
                                        </Pk:Border.GradientStops>
                                    </Pk:Border>
                                </Pk:PancakeView.Border>-->
                                    <Pk:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer ></TapGestureRecognizer>
                                    </Pk:PancakeView.GestureRecognizers>
                                    <Grid RowDefinitions="Auto, *" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Image Source="status_icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
                                        <Label Text="Status" Grid.Row="1" TextColor="Black" FontFamily="LightFont" FontSize="13" ></Label>
                                    </Grid>
                                </Pk:PancakeView>
                            </Grid>
                        </StackLayout>

                    </Grid>
                </ScrollView>
            </Pk:PancakeView>


            <!--<Pk:PancakeView Grid.Row="4" Margin="50,0,50,0"  HorizontalOptions="Center" BackgroundColor="White">
                <Grid RowDefinitions="*,*" ColumnDefinitions="50,*,50">
                    <Label Grid.Column="0" Text="Hello"/>
                    <Label Grid.Column="1" Text="Hello"/>
                    <Label Grid.Column="2" Text="Hello"/>
                </Grid>
            </Pk:PancakeView>-->

        </Grid>

        <Grid x:Name="MenuGrid" IsVisible="False">
            <BoxView x:Name="MenuOverlay" BackgroundColor="#b3ccff" Opacity="0.2" Scale="4" AnchorX="1" AnchorY="0">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Pk:PancakeView x:Name="MenuView" WidthRequest="260" BackgroundColor="{DynamicResource BaseColor}"  HorizontalOptions="Start" CornerRadius="0,0,0,40" HeightRequest="200" Padding="0,20,30,10">
                <Grid RowDefinitions="Auto, Auto, *">
                    <StackLayout Orientation="Vertical">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" HeightRequest="100" WidthRequest="100" Margin="0,20,0,0">
                            <Grid.Clip>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                            </Grid.Clip>
                            <Image Source="incidence_logo1" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        </Grid>

                        <Label Text="INCIDENCE REPORTING " VerticalOptions="Center" HorizontalOptions="Center" FontFamily="BoldFont" FontSize="14" TextColor="White"/>
                        <!--<Label Text="APP." VerticalOptions="Center" HorizontalOptions="Center" FontFamily="BoldFont" FontSize="14" TextColor="White"/>-->
                    </StackLayout>
                    <StackLayout Margin="40,30,40,20" BindableLayout.ItemsSource="{Binding MenuList}" Spacing="2" Grid.Row="1" x:Name="menuStack">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"  Padding="10" Spacing="2">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </StackLayout.GestureRecognizers>
                                    <Grid HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="2"
                                      BackgroundColor="{DynamicResource SecondaryColor}" HeightRequest="50" WidthRequest="50">
                                        <Grid.Clip>
                                            <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                                        </Grid.Clip>
                                        <Image Source="{Binding Icon}" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"></Image>
                                    </Grid>
                                    <Label Text="{Binding Name}" TextColor="white" FontSize="14" FontFamily="NormalFont" HorizontalOptions="Center" VerticalOptions="Center" Padding="10,0,0,0"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout >
                    <Pk:PancakeView Grid.Row="2" VerticalOptions="End" HorizontalOptions="End" TranslationY="-20">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{DynamicResource SecondaryColor}" HeightRequest="50" WidthRequest="50" Margin="20,20,0,0">
                                <Grid.Clip>
                                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                                </Grid.Clip>
                                <ImageButton Source="shutdown_white" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center" ></ImageButton>
                            </Grid>
                        </StackLayout>
                    </Pk:PancakeView>
                </Grid>
            </Pk:PancakeView>
        </Grid>

        <Grid x:Name="MenuGrid2" IsVisible="False">
            <BoxView x:Name="MenuOverlay1" BackgroundColor="#b3ccff" Opacity="0.3">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer />
                </BoxView.GestureRecognizers>
            </BoxView>
            <Pk:PancakeView x:Name="MenuView2" WidthRequest="60"  BackgroundColor="{DynamicResource BaseColor}" VerticalOptions="Start" HorizontalOptions="End" CornerRadius="70,0,70,0" HeightRequest="200" Padding="0,20,20,30" TranslationY="10">
                <Grid RowDefinitions="Auto, Auto, *" VerticalOptions="Center">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{DynamicResource SecondaryColor}" HeightRequest="50" WidthRequest="50" Margin="10,20,0,0">
                            <Grid.Clip>
                                <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                            </Grid.Clip>
                            <ImageButton Source="call" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"  BackgroundColor="Transparent"></ImageButton>
                        </Grid>

                        <Grid HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{DynamicResource SecondaryColor}" HeightRequest="50" WidthRequest="50" Margin="10,20,0,0">
                            <Grid.Clip>
                                <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                            </Grid.Clip>
                            <ImageButton Source="message" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"  BackgroundColor="Transparent" ></ImageButton>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Pk:PancakeView>
        </Grid>


        <Grid x:Name="MenuGrid3" IsVisible="False">
            <BoxView x:Name="Menuoverlay2" BackgroundColor="black" Opacity="0.7">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer />
                </BoxView.GestureRecognizers>
            </BoxView>
            <Pk:PancakeView x:Name="MenuView3" BackgroundColor="White" WidthRequest="450" HeightRequest="140" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Padding="20,20,20,0" CornerRadius="10,10,0,0" Shadow="{Pk:ShadowMarkup Color=#000000, Offset='0,5'} ">
                <StackLayout>
                    <Grid RowDefinitions="50, Auto, *">

                        <Grid ColumnDefinitions="50,*,50" Grid.Row="0">
                            <forms:AnimationView 
                                x:Name="AnimationView" 
                                Animation="account.json" 
                                AutoPlay="True" Loop="False"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100" />
                            <Label Text=" CUSTOMER ACCOUNT VERIFICATION" HorizontalOptions="Start"  TextColor="Black" FontSize="14" Grid.Column="1" TranslationY="15" FontFamily="NormalFont"></Label>

                            <ImageButton Source="clickdown.png" WidthRequest="20" HeightRequest="20" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Opacity="0.7" BackgroundColor="#BCC1C1" Padding="5"  />
                        </Grid>


                        <Pk:PancakeView CornerRadius="7" HeightRequest="42" Margin="0,4,0,0" Padding="10,0" BackgroundColor="White" Shadow="{Pk:ShadowMarkup Color=#393389, Offset='1,0'}" WidthRequest="320" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" >
                            <Grid ColumnDefinitions="*,Auto">
                                <StackLayout>
                                    <Entry Placeholder="Enter Account or Meter Number" FontSize="14" TextColor="#A3A6AA" x:Name="txtTrackID" Keyboard="Numeric"></Entry>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <ImageButton Source="searchicon.png" WidthRequest="22" HeightRequest="22" BackgroundColor="Transparent" TranslationY="10" />
                                </StackLayout>
                            </Grid>
                        </Pk:PancakeView>

                        <Pk:PancakeView Grid.Row="2" Margin="0,0,0,0" Padding="10,0,20,10">
                            <Grid ColumnDefinitions="170,0,*">
                                <Label Grid.Column="0" FontSize="10" Padding="8,0,0,0"  VerticalOptions="Center" TranslationY="5" IsVisible="False" x:Name="transactionStatus">EBENEZER EMEKA ANIKWENWA</Label>
                                <Pk:PancakeView Grid.Column="2">
                                    <Pk:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer ></TapGestureRecognizer>
                                    </Pk:PancakeView.GestureRecognizers>
                                    <Label TextColor="{DynamicResource BaseColor}"  Padding="10,0,10,10"  HorizontalOptions="End" VerticalOptions="Center" TranslationY="10" FontFamily="NormalFont" FontSize="14" IsVisible="False" x:Name="nextButton">NEXT</Label>
                                </Pk:PancakeView>
                            </Grid>
                        </Pk:PancakeView>

                    </Grid>
                </StackLayout>

            </Pk:PancakeView>
        </Grid>

    </Grid>
    
    
</ContentPage>